#超时时间:ms
SOCKET_TIME_OUT= 10000
#创建连接的最长时间:ms
CONNECTION_TIME_OUT= 2000
#从连接池中获取到连接的最长时间:ms
CONNECTION_REQUEST_TIME_OUT= 30000
#线程池最大连接数
POOL_MAX_TOTAL= 4000
#默认的每个路由的最大连接数
POOL_MAX_PERROUTE= 20
#检查永久链接的可用性:ms
POOL_VALIDATE_AFTER_INACTIVITY= 2000
#关闭Socket等待时间，单位:s
SOCKET_LINGER= 30
#本地代理,打开本地代理请配置1，否则关闭
LOCAL_OPEN=1
LOCAL_HOST=localhost
PORT=8888