host=https://cxb-pro.cread.com/
#同时启动多少个线程执行
executorService=50
#如果保存在跟目录，直接写文件名即可，如需保存在其他目录，其注意linux目录符"\"
#booksMap大小,是否限制存取的书籍，在获取详情页，搜索，阅读页等会遍历bookMap
#此设计用于限制保存多少图书，如果不需要请配置0或负数
#程序中已内置一本书籍，booksMap大小默认从1开始
bookMap=-1
#如果不需要内置书籍，可将ID配置非整数
inlayBookId=811400194
#中文务必转码
inlayBookName=%e4%be%af%e5%ba%9c%e9%95%bf%e5%aa%b3
#中文务必转码
inlayBookAuthon=%e6%b7%ae%e8%a5%bf
#书籍种类颜色
inlayBookCategoryColor=#f29fa9
#执行结果保存地址,注意"\"转移,自动区分斜杠和反斜杠
executive.outcomeslog.save.address=log/automaitonLog.html
#错误信息保存地址
error.message.save.address=log/errorMessage.html
#
#版本
version=4.2.0
#渠道
cnid=1062
#默认用户ID
uid=-1
#app名称
appname=cxb
vercode=74
#用户手机号，通过小程序获取免电用户信息接口获取用户详细信息,用于获取历史用户ID
tel=17710893436

#精品
user.related.mySidebar=cx/itf/mySidebar
boutique.index=cx/new/indexys
boutique.refreshbd=cx/refreshbd
boutique.change.books=cx/change/books
boutique.exchange=cx/exchange
boutique.morebdbooks=cx/morebdbooks
#详情页
detail.page.bookDetailYS=cx/bookDetailYS
#阅读页
book.content.subSidyMessage=cx/intShop/subSidyMessage
book.content.chapterRead=cx/itf/chapterRead
book.content.recommend=cx/book/recommend
book.catalog.getvolume=cx/itf/getvolume
book.catalog.isChapterUpdate=cx/itf/isChapterUpdate

#免电服务端第三方回调接口:background
#此接口运行会影响线上数据，如需运行，请设置为1
background.interface.drCallBack.run=0
background.interface.drCallBack=cx/itf/drCallBack
background.interface.finger=cx/itf/finger
background.interface.weChatPayCallback=cx/itf/weChatPayCallback
background.interface.callback=cx/integral/task/pineCone/callback
background.interface.ttLogin=cx/user/ttLogin
background.interface.taskSynchro=cx/intShop/taskSynchro
background.interface.diubaCreditAdd=cx/intShop/duibaCreditAdd
background.interface.duibaCreditConfirm=cx/intShop/duibaCreditConfirm
background.interface.duibaCreditConsume=cx/intShop/duibaCreditConsume
background.interface.vipMessage=cx/applet/vipMessage 
background.interface.user=cx/applet/user
background.interface.orderInfo=cx/applet/orderInfo


#jenkins打包接口
#jenkins.getchapter使用此host
jenkins.getchapter.host=http://client.cread.com
#获取图书信息
jenkins.packageBookInfo=cx/itf/packageBookInfo
#获取图书章节内容的接口
jenkins.getchapter=zwscapiv2/rest/books/getchapter

#赚钱
make.money.listEarnIntegralByHd=/cx/itf/listEarnIntegralByHd
#上报任务状态(时长任务)(在领取时长任务后向服务端获取激活任务ID)
make.money.taskStatusUpdate=/cx/userscore/taskStatusUpdate
#赚钱页任务信息(时长任务)
make.money.receiveTaskOrReward=/cx/userscore/receiveTaskOrReward

#积分记录
integral.record.subsidyList=/cx/integral/subsidyList
integral.record.conversionList=/cx/integral/conversionList
integral.record.earnList=/cx/integral/earnList

#启动相关
#检查版本更新
start.related.checkVersion=cx/itf/checkVersion
#获取极光推送ID
start.related.gtInfo=/cx/itf/gtInfo
#获取广告黑白名单
start.related.newUserIgnoreChannel=/cx/newUserIgnoreChannel

#书架相关
#检查书籍更新_下拉更新(使用完结书籍):天才嫡女,废材四小姐(804800013),嫡女弃后(80001459) 预期结果内嵌在代码中，如果更改以下数据，务必更改代码检查
shelf.related.shelfUpdate.request.data={"books":[{"bookId":"804800013","lastChapterId":"63424473"},{"bookId":"80001459","lastChapterId":"69038509"}]}
shelf.related.shelfUpdate=/cx/itf/shelfUpdate

#排行与书库
pai.hang.pindexys=/cx/new/phindexys
pai.hang,NewRankList=/cx/new/rankList
stack.room.findexys=/cx/new/flindexys
stack.room.cateListNew=/cx/new/catelistnew
statc.room.mz.catelogue=/cx/new/catelogue

#搜索首页
search.home.page=/cx/search
#搜索更多
search.searchMorebdbooks=/cx/searchMorebdbooks
#搜素联想
search.searchassociationwords=/cx/searchassociationwords
#搜索内容
search.searchResult=/cx/searchbooks