host=https://cx.ikanshu.cn/
executorService=5
version=4.2.0
cnid=1062
uid=-1
appname=cxb
vercode=73
#用户手机号，通过小程序获取免电用户信息接口获取用户详细信息
tel=17710893436
user.related.mySidebar=cx/itf/mySidebar
boutique.index=cx/new/indexys
boutique.refreshbd=cx/refreshbd
boutique.change.books=cx/change/books
boutique.exchange=cx/exchange
boutique.morebdbooks=cx/morebdbooks
detail.page.bookDetailYS=cx/bookDetailYS
book.content.subSidyMessage=cx/intShop/subSidyMessage
book.content.chapterRead=cx/itf/chapterRead
book.catalog.getvolume=cx/itf/getvolume
book.catalog.isChapterUpdate=cx/itf/isChapterUpdate
book.catalog.recommend=cx/book/recommend
#免电服务端第三方回调接口:background
background.interface.drCallBack=cx/itf/drCallBack
background.interface.finger=cx/itf/finger
background.interface.weChatPayCallback=cx/itf/weChatPayCallback
background.interface.callback=cx/integral/task/pineCone/callback
background.interface.ttLogin=cx/user/ttLogin
background.interface.taskSynchro=cx/intShop/taskSynchro
background.interface.diubaCreditAdd=cx/intShop/duibaCreditAdd
background.interface.duibaCreditConfirm=cx/intShop/duibaCreditConfirm
background.interface.duibaCreditConsume=cx/intShop/duibaCreditConsume
background.interface.vipMessage=cx/applet/vipMessage 
background.interface.user=cx/applet/user
background.interface.orderInfo=cx/applet/orderInfo
#jenkins打包接口
#jenkins.getchapter使用此host
jenkins.getchapter.host=http://client.ikanshu.cn
#获取图书信息
jenkins.packageBookInfo=cx/itf/packageBookInfo
#获取图书章节内容的接口
jenkins.getchapter=zwscapiv2/rest/books/getchapter

#赚钱
make.money.listEarnIntegralByHd=/cx/itf/listEarnIntegralByHd
#上报任务状态(时长任务)(在领取时长任务后向服务端获取激活任务ID)
make.money.taskStatusUpdate=/cx/userscore/taskStatusUpdate
#赚钱页任务信息(时长任务)
make.money.receiveTaskOrReward=/cx/userscore/receiveTaskOrReward

#积分记录
integral.record.subsidyList=/cx/integral/subsidyList
integral.record.conversionList=/cx/integral/conversionList
integral.record.earnList=/cx/integral/earnList

#启动相关
start_related.checkVersion=cx/itf/checkVersion

#书架相关
#检查书籍更新_下拉更新(使用完结书籍):天才嫡女,废材四小姐(804800013),嫡女弃后(80001459) 预期结果内嵌在代码中，如果更改以下数据，务必更改代码检查
shelf.related.shelfUpdate.request.data={"books":[{"bookId":"804800013","lastChapterId":"63424473"},{"bookId":"80001459","lastChapterId":"69038509"}]}
shelf.related.shelfUpdate=/cx/itf/shelfUpdate