driver=com.mysql.cj.jdbc.Driver
#user=DevUser
#pwd=c0uRp5uWyRs9
#user=App_01
#pwd=mp6VrCgylMWr
url=jdbc:mysql://dbmaster-cxb.cread.com:3311/freezwsc?useSSL=false
initsize=5
maxTotal=30
maxwait=5000
maxidle=10
minidle=5