host=https://cx.ikanshu.cn/
version=4.2.0
cnid=1062
uid=30916158
appname=cxb
boutique.index=cx/new/indexys
boutique.refreshbd=cx/refreshbd
boutique.change.books=cx/change/books
boutique.exchange=cx/exchange
boutique.morebdbooks=cx/morebdbooks
detail.page.bookDetailYS=cx/bookDetailYS
book.content.subSidyMessage=cx/intShop/subSidyMessage
book.conten.chapterRead=cx/itf/chapterRead
book.catalog.getvolume=cx/itf/getvolume
book.catalog.isChapterUpdate=cx/itf/isChapterUpdate
book.catalog.recommend=cx/book/recommend