#配置多个请使用","分割
addressee=qa@cread.com,zhaigsh@cread.com,zhangjy@cread.com,zhoushq@cread.com
#发件人地址
senderAddress=zhangly@cread.com
#\u53D1\u4EF6\u4EBA\u7528\u6237\u540D
senderAccount=zhangly@cread.com
#发件人用户名
senderPassword=Jia60951327
#设置用户的认证
mail.smtp.auth=true
#设置传输协议
mail.transport.protocol=smtp
#设置发件人的SMTP服务器地址
mail.smtp.host=smtp.exmail.qq.com
